<?php

return [
    'plugin' => [
        'name' => 'immovables',
        'description' => '',
        'immovabless_menu' => 'immovabless',
        'realestateds' => 'Realestateds',
        'countries' => 'Countries',
        'country' => 'Country',
        'log_changes' => 'Log Changes',
        'message_delete' => 'Deletion is not possible due to the presence of records associated with the section.',
        'import' => 'Import',
        'export' => 'Export',
        'customers' => 'Customers',
        'contracts' => 'Contracts',
        'parties'=>'Parties',
        'realestated'=>'Realestated',
        'materials'=>'Materials',
        'termination'=>'Termination',
        'renewal'=>'Renewal',
        'status'=>'Status',
        'images'=>'Images',
        'print'=>'Print',
    ],
    'model' => [
        'country' => [
            'id' => 'Id',
            'name' => 'Name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'realestated' => [
            'id' => 'Id',
            'country' => 'Country',
            'first_team' => 'First team',
            'second_team' => 'Second team',
            'type' => 'Type',
            'detail' => 'Detail',
            'area' => 'Area',
            'syria_price' => 'Syria price',
            'dollar_price' => 'Dollar price',
            'purchase_date' => 'Purchase date',
            'point' => 'Point',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'customer' => [
            'id' => 'Id',
            'full_name' => 'Full name',
            'id_number' => 'Id number',
            'address' => 'Address',
            'phone' => 'Phone',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'contract' => [
            'id' => 'Id',
            'customer_owner' => 'Customer owner',
            'customer_tenant' => 'Customer tenant',
            'realestated' => 'Realestated',
            'lease_purpose' => 'Lease purpose',
            'start_date' => 'Start date',
            'end_date' => 'End date',
            'total_duration' => 'Total duration',
            'rental_amount' => 'Rental amount',
            'payment_method' => 'Payment method',
            'payment_day' => 'Payment day',
            'security_deposit' => 'Security deposit',
            'default_days' => 'Default days',
            'termination_notice_days' => 'Termination notice days',
            'renewal_notice_days' => 'Renewal notice days',
            'judicial_district' => 'Judicial district',
            'witness_one' => 'Witness one',
            'witness_tow' => 'Witness tow',
            'status' => 'Status',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'controller' => [
        'countries' => [
            'countries' => 'Countries',
        ],
        'realestateds' => [
            'realestateds' => 'Realestateds',
        ],
        'customers' => [
            'customers' => 'Customers',
        ],
        'contracts' => [
            'contracts' => 'Contracts',
        ],
    ],
];
